# demo-spring-crud-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
lb-api-gateway-demo/: Dockerfile  HELP.md  build.gradle  settings.gradle
lb-api-gateway-demo/src/main/java/th/co/moneydd/api_gateway_demo/: ApiGatewayDemoApplication.java
lb-api-gateway-demo/src/main/java/th/co/moneydd/api_gateway_demo/state/controllers/: StateController.java
lb-api-gateway-demo/src/main/java/th/co/moneydd/api_gateway_demo/state/services/: StateService.java
lb-api-gateway-demo/src/main/resources/: application.properties  application.yml
lb-api-gateway-demo/src/test/java/th/co/moneydd/api_gateway_demo/: ApiGatewayDemoApplicationTests.java
lb-rest-task-scheduler/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
lb-rest-task-scheduler/src/main/java/th/co/loxbit/adminportal/gateway_scheduler/: GatewaySchedulerApplication.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/: RestTaskSchedulerApplication.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/audit/controller/: AuditRecordController.java  JobRecordController.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/audit/entities/: ActionType.java  AuditRecord.java  AuditRecordType.java  JobRecord.java  JobRecordType.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/audit/repositories/: AuditRecordRepository.java  JobRecordRepository.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/audit/service/: AuditRecordService.java  JobRecordService.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/configurations/: ApplicationConfig.java  DataSourceConfig.java  ServiceConfig.java  WebConfig.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/configurers/: RetryTemplateConfig.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/dtos/: ExceptionData.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/exceptions/: BaseException.java  CatchAllException.java  CatchAllServiceException.java  RetryableException.java  ServiceRuntimeException.java  WrappableException.java  WrappingException.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/factories/: ConfigurableObjectFactory.java  RetryTemplateFactory.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/handlers/: GlobalExceptionHandler.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/common/utilities/: EnvironmentUtil.java  ExceptionUtil.java  Helper.java  Provider.java  ResponseUtils.java  ServiceExceptionUtil.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/configurations/: GatewayServiceConfig.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/controllers/: GatewayController.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/entities/: GatewayStatus.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/exceptions/: InvalidGatewayStatusException.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/services/: GatewayService.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/gateway/utilities/: GatewayStatus.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/configurers/: RequestInterceptorConfigurer.java  RestServiceConfigurer.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/exceptions/: ExternalServerErrorException.java  ExternalServiceException.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/factories/: RequestInterceptorFactory.java  RestServiceFactory.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/interceptors/: RequestInterceptor.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/responses/: GlobalResponseBody.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/services/: RestService.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/http/utilities/: ResponseUtils.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/logging/services/: ExternalLoggingService.java  InternalLoggingService.java  LoggingServiceExternal.java  LoggingServiceInternal.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/scheduler/controller/: JobSchedulingController.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/scheduler/entities/: CloseGatewayTask.java  GatewaySchedule.java  OpenGatewayTask.java  ServiceDownTask.java  ServiceUpTask.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/scheduler/exceptions/: IllegalEndTimeException.java  IllegalStartTimeException.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/scheduler/repository/: ScheduleRepository.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/scheduler/service/: JobSchedulingService.java
lb-rest-task-scheduler/src/main/java/th/co/loxbit/rest_task_scheduler/security/configurations/: SecurityConfiguration.java
lb-rest-task-scheduler/src/main/java/th/co/moneydd/adminportal/gateway_scheduler/: GatewaySchedulerApplication.java
lb-rest-task-scheduler/src/main/resources/: application.properties  application.yml
lb-rest-task-scheduler/src/main/resources/db/migration/: schema-postgresql.sql
lb-rest-task-scheduler/src/test/java/th/co/loxbit/rest_task_scheduler/: RestTaskSchedulerApplicationTests.java
lb-rest-task-scheduler/src/test/java/th/co/moneydd/adminportal/gateway_scheduler/: GatewaySchedulerApplicationTests.java
(+451 files in other folders)
