plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
}

group = 'dev.hireben.demo'
version = 'latest'
description = 'Demo Spring Boot CRUD API project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
  set('commonBom', 'dev.hireben.demo:common-dependencies:latest')
}

dependencies {
	implementation platform("${commonBom}")
  annotationProcessor platform("${commonBom}")

	implementation 'dev.hireben.demo:common-libs'
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}