plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
}

group = 'dev.hireben.demo'
version = 'latest'
description = 'Demo Spring Boot CRUD API project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
  set('commonBom', 'dev.hireben.demo:common-dependencies:latest')
}

dependencies {
	implementation platform("${commonBom}")
  annotationProcessor platform("${commonBom}")

	implementation 'dev.hireben.demo:common-libs'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.micrometer:micrometer-tracing-bridge-brave'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'com.h2database:h2'
  runtimeOnly 'io.micrometer:micrometer-registry-otlp'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
