# Application Configurations
spring.application.name=REST Task Scheduler
server.port=911
logging.level.org.springframework.security=DEBUG
spring.threads.virtual.enabled=true

# Datasource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=

#JPA Configurations
spring.jpa.open-in-view=false


